{
  "functions": {
    "api/insights.py": {
      "maxDuration": 60
    },
    "api/visualize.py": {
      "maxDuration": 45
    },
    "api/**/*.py": {
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,**/test_*.py}"
    }
  },
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat"
    },
    {
      "source": "/api/visualize",
      "destination": "/api/visualize"
    },
    {
      "source": "/api/insights",
      "destination": "/api/insights"
    }
  ]
}
